.iframe-style {
    width: 70%;          /* Takes the full width of its parent */
    height: 80vh;         /* 80% of the viewport height */
    border: 1px solid #ccc; /* Adds a light grey border, can be removed if not needed */
  }

  /* src/app/app.component.scss */
.message-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .message-content {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    color: #333;
    text-align: center;
    max-width: 80%;
  }
  
  