<!-- src/app/invoice-form/invoice-form.component.html -->
<form [formGroup]="invoiceForm" (ngSubmit)="onSubmit()" id="invoiceForm">
  <h1>AL-SAEED COTTON INDUSTRIES</h1>
  <p>By Pass Near Naseem Shah Farm Moza Danwaran Distt: Lodhran</p>
  <p>0300-9688359, 0300-7193852</p>
  <p>GST: 00-00-0000-000-00 NTN: 4039746-7</p>
  <p>Lint Sale Bill</p>
  
  <div class="form-row">
    <div class="form-group">
      <label for="saleId">Sale ID</label>
      <input id="saleId" formControlName="saleId" />
    </div>
    <div class="form-group">
      <label for="saleDate">Sale Date</label>
      <input id="saleDate" formControlName="saleDate" type="date" />
    </div>
    <div class="form-group">
      <label for="season">Season</label>
      <input id="season" formControlName="season" />
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="buyerName">Buyer Name</label>
      <input id="buyerName" formControlName="buyerName" />
    </div>
    <div class="form-group">
      <label for="deliveryAddress">Delivery Address</label>
      <input id="deliveryAddress" formControlName="deliveryAddress" />
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="hsCode">HS Code</label>
      <input id="hsCode" formControlName="hsCode" />
    </div>
    <div class="form-group">
      <label for="efsCode">EFS Code</label>
      <input id="efsCode" formControlName="efsCode" />
    </div>
    <div class="form-group">
      <label for="gst">GST</label>
      <input id="gst" formControlName="gst" />
    </div>
    <div class="form-group">
      <label for="ntn">NTN</label>
      <input id="ntn" formControlName="ntn" />
    </div>
  </div>

  <div class="form-group">
    <label for="brokerName">Broker Name</label>
    <input id="brokerName" formControlName="brokerName" />
  </div>

  <div formArrayName="lots">
    <h3>Invoice Details</h3>
    <div *ngFor="let lot of lots.controls; let i = index" [formGroupName]="i" class="form-row">
      <div class="form-group">
        <label for="lotNo">Lot No</label>
        <input id="lotNo" formControlName="lotNo" />
      </div>
      <div class="form-group">
        <label for="totalBales">Total Bales</label>
        <input id="totalBales" formControlName="totalBales" />
      </div>
      <div class="form-group">
        <label for="kgs">Kg's</label>
        <input id="kgs" formControlName="kgs" />
      </div>
      <div class="form-group">
        <label for="mounds">Mounds</label>
        <input id="mounds" formControlName="mounds" />
      </div>
      <div class="form-group">
        <label for="rate">Rate</label>
        <input id="rate" formControlName="rate" />
      </div>
      <div class="form-group">
        <label for="amount">Amount</label>
        <input id="amount" formControlName="amount" />
      </div>
      <button type="button" (click)="removeLot(i)">Remove Lot</button>
    </div>
    <button type="button" (click)="addLot()">Add Lot</button>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="withholdingTax">Withholding Tax</label>
      <input id="withholdingTax" formControlName="withholdingTax" />
    </div>
    <div class="form-group">
      <label for="loading">Loading</label>
      <input id="loading" formControlName="loading" />
    </div>
    <div class="form-group">
      <label for="bciExpense">BCI Expense</label>
      <input id="bciExpense" formControlName="bciExpense" />
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="netAmount">Net Amount</label>
      <input id="netAmount" formControlName="netAmount" />
    </div>
    <div class="form-group">
      <label for="salesTax">Sales Tax</label>
      <input id="salesTax" formControlName="salesTax" />
    </div>
    <div class="form-group">
      <label for="incomeTax">Income Tax</label>
      <input id="incomeTax" formControlName="incomeTax" />
    </div>
    <div class="form-group">
      <label for="totalAmount">Total Amount</label>
      <input id="totalAmount" formControlName="totalAmount" />
    </div>
  </div>
  
  <button type="submit">Save</button>
  <button type="button" (click)="generatePDF()">Print as PDF</button>
</form>
